F101,Bangalore,London,2025-07-24,03:23 PM,2025-07-24,09:23 PM,100,500.0
F102,Bangalore,New York,2025-07-24,03:23 PM,2025-07-24,11:23 PM,10,900.0
F103,Chennai,London,2025-07-25,03:23 PM,2025-07-25,11:23 PM,50,600.0
F104,Bangalore,London,2025-07-20,03:23 PM,2025-07-20,10:23 PM,120,550.0
F201,Bangalore,London,2025-07-25,09:00 AM,2025-07-25,03:00 PM,100,500.0
F202,London,Bangalore,2025-07-30,10:00 AM,2025-07-30,04:00 PM,100,500.0
F203,Chennai,Paris,2025-07-28,06:30 AM,2025-07-28,01:30 PM,80,450.0
F204,Paris,Chennai,2025-08-01,08:00 AM,2025-08-01,02:00 PM,80,450.0
F205,Bangalore,Tokyo,2025-07-20,07:00 AM,2025-07-20,05:00 PM,90,800.0
F206,Tokyo,Bangalore,2025-07-27,08:30 AM,2025-07-27,06:30 PM,90,800.0
F207,Hyderabad,Dubai,2025-07-19,05:45 AM,2025-07-19,08:30 AM,70,350.0
F208,Warangal,Hyderabad,2025-07-23,11:00 AM,2025-07-23,02:00 PM,70,350.0
